# Este archivo sirve solo para dev
server.port = 8181

spring.datasource.url=jdbc:postgresql://localhost:54032/ecomm
spring.datasource.username = postgres
spring.datasource.password =

# HIBERNATE
spring.jpa.hibernate.ddl-auto=update
# Permite ver los SQL q se ejecutaran en el LOG
spring.jpa.sql.show=true
spring.jpa.properties.hibernate.format_sql=true
# Dialecto que usaras para conectarte con tu BBDD
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



